<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .text {
            width: auto;
            height: 60px;
            background: #e7e7e7;
            text-align: center;
            font-size: 150%;
            font-weight: bolder;
            padding: 15px 32px;
            border-radius: 8px;
            font-family: 'Times New Roman'
        }

        .button {
            width: auto;
            height: 60px;
            background-color: #4CAF50;
            color: white;
            padding: 15px 10px;
            text-align: center;
            font-size: 150%;
            font-weight: bolder;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Times New Roman'
        }

        #basket {
            width: 430px;
            height: 60px;
            background: #e7e7e7;
            text-align: center;
            font-size: 150%;
            font-weight: bolder;
            padding: 15px 32px;
            border-radius: 8px;
            font-family: 'Times New Roman'
        }

    </style>
</head>
<body>

    <div id="basket">
    </div>

    <script src="main.js"></script>
</body>
</html>